# TeamShare

./: README.md
TeamShare-Backend/: pom.xml
TeamShare-Backend/src/main/java/com/zhn/teamsharebackend/: TeamShareBackendApplication.java
TeamShare-Backend/src/main/java/com/zhn/teamsharebackend/config/: MybatisPlusConfig.java  SwaggerConfig.java  UtilsConfig.java  WebConfig.java
TeamShare-Backend/src/main/java/com/zhn/teamsharebackend/constant/: CacheConstant.java  ErrorCode.java  RedisConstant.java  RegexConstant.java  SystemConstant.java
TeamShare-Backend/src/main/java/com/zhn/teamsharebackend/controller/: ArticleController.java  CategoryController.java  CommentController.java  LoginController.java  RegisterController.java  TagController.java  TeamController.java  UserController.java
TeamShare-Backend/src/main/java/com/zhn/teamsharebackend/converter/: ArticleConverter.java  CategoryConverter.java  CommentConverter.java  Converter.java  TagConverter.java  TeamConverter.java  UserConverter.java
TeamShare-Backend/src/main/java/com/zhn/teamsharebackend/domain/: Article.java  Category.java  Comment.java  Result.java  Tag.java  Team.java  User.java
TeamShare-Backend/src/main/java/com/zhn/teamsharebackend/domain/dto/: ArticleDto.java  CategoryDto.java  CommentDto.java  LoginForm.java  RegisterForm.java  TagDto.java  TeamDTO.java  UserDTO.java
TeamShare-Backend/src/main/java/com/zhn/teamsharebackend/domain/request/: ArticleRequest.java  CommentRequest.java  LoginRequest.java  RegisterRequest.java  TeamRequest.java
TeamShare-Backend/src/main/java/com/zhn/teamsharebackend/domain/vo/: ArticleVo.java  CategotyVo.java  CommentVo.java  TagVo.java  TeamVo.java  UserVo.java
TeamShare-Backend/src/main/java/com/zhn/teamsharebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
TeamShare-Backend/src/main/java/com/zhn/teamsharebackend/interceptor/: CorsInterceptor.java  LoginInterceptor.java  RefreshTokenInterceptor.java
TeamShare-Backend/src/main/java/com/zhn/teamsharebackend/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  TagMapper.java  TeamMapper.java  UserMapper.java
TeamShare-Backend/src/main/java/com/zhn/teamsharebackend/service/: ArticleService.java  CRUDTemplate.java  CategoryService.java  CommentService.java  EmailService.java  LoginService.java  RegisterService.java  ServiceTemplate.java  TagService.java  TeamService.java  UserService.java
TeamShare-Backend/src/main/java/com/zhn/teamsharebackend/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
TeamShare-Backend/src/main/java/com/zhn/teamsharebackend/utils/: CacheUtil.java  RedisData.java  RegexUtil.java  UserHolder.java  ValidateUtil.java
TeamShare-Backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
TeamShare-Backend/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  TagMapper.xml  TeamMapper.xml  UserMapper.xml
TeamShare-Backend/src/test/java/com/zhn/teamsharebackend/: TeamShareBackendApplicationTests.java
TeamShare-Frontend/: .env  README.md  index.html  package-lock.json  package.json  vite.config.js
TeamShare-Frontend/src/: main.js
TeamShare-Frontend/src/api/: common.js  community.js  home.js  info.js  register.js  team.js
TeamShare-Frontend/src/api/frontdesk/: common.js  home.js  team.js
TeamShare-Frontend/src/api/login/: login.js
TeamShare-Frontend/src/assets/css/: index.css
TeamShare-Frontend/src/components/common/: BackTop.vue  Footer.vue  MenuList.vue  Nav.vue  PhoneNav.vue
TeamShare-Frontend/src/components/community/: ArticleDetail.vue  ArticleList.vue  ArticleListPane.vue  ArticleSearch.vue  ArticleTab.vue  CommentList.vue  MustReadList.vue
TeamShare-Frontend/src/components/home/: ArticleRecommand.vue  RecentPosts.vue  SearchCard.vue  TeamRecommand.vue  UserRecommand.vue
TeamShare-Frontend/src/components/layout/: PageLayout.vue
TeamShare-Frontend/src/components/team/: JoinedTeamList.vue  TeamListPane.vue
TeamShare-Frontend/src/plugins/: axiosConfig.js
TeamShare-Frontend/src/router/: index.js
TeamShare-Frontend/src/stores/: team.js  user.js
TeamShare-Frontend/src/utils/: time.js
TeamShare-Frontend/src/views/: Index.vue
TeamShare-Frontend/src/views/community/: Community.vue
(+35 files in other folders)
